<?php

/**
 * @file
 * Theme functions.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
$routesMatched = glob($includes_path);
if (is_array($routesMatched)) {
  foreach ($routesMatched as $filename) {
    require_once dirname(__FILE__) . '/includes/' . basename($filename);
  }
}

use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_page().
 */
function artisan_caminofrances_preprocess_page(&$variables) {
    
  $frontpage_nid = 742;
  
  // Cargar el nodo.
  $node = \Drupal::entityTypeManager()->getStorage('node')->load($frontpage_nid);
  
  // Debug: Verificar el tipo de nodo
  if ($node instanceof Node) {
    $variables['frontpage_node'] = $node;
  } 
  
}
